<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

   <LinearLayout
       android:id="@+id/layout_cal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="25dp"
       android:layout_weight="1">

       <TextView
           android:id="@+id/tvCal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_gravity="center_vertical"
           android:textColor="#7f7f7f"
           android:textSize="30sp"
           android:textAlignment="textEnd"/>

       <TextView
           android:id="@+id/tvResult"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="0"
           android:textColor="#7f7f7f"
           android:textSize="30sp"
           android:textAlignment="textEnd"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#434343"
        android:paddingTop="100dp"
        android:layout_below="@+id/layout_cal">

        <LinearLayout
            android:id="@+id/layout_cal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/sin"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/cos"/>

            <Button
                android:id="@+id/btnTan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tan"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnFactorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="!"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnPow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="^"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="<"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnBracketsOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="("
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnBracketsClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=")"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnSquareRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sq"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnBracketsMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnInverse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/x"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btnPi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="π"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_weight="5"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>